#bienvenida
   margin-bottom: 60px;
   margin-top: 40px;


.col
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
    text-align: center;


#politicas
   margin-bottom: 60px;
   margin-top: 40px;

#cont-col1,#cont-col2,#cont-col3,#cont-col4
    margin-top: 10px;
    border-radius: 0px;
    padding: 10px;
    
   
    p
        font-size: 20px; 
        font-family: 'Source Sans Pro', sans-serif;

        
.btncol1, .btncol2, .btncol3, .btncol4
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px; 
    vertical-align: middle;
    font-weight: 700;
    margin: 0;
    padding: 0;
    

.btn-group
     border-radius: 0px;


.btn.btn-square
    border-radius: 0px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 3px 3px 0px #4d4d4d;
    width: 100%;

.btnPoliticas
    border-radius: 0px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;

 
// MEDIDAS
#medidas
   margin-bottom: 60px;
   margin-top: 40px;

.btn-circle
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 45px;
    border-color: 0px;
    text-align: center;
    font-size: 24px;
    line-height: 1.42857;
    color: #ffffff;

.iconos
    display: flex;
    padding: 4px;
    font-size: 10px
    font-weight: 700;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    color: #ffffff;

        

.medidascontrol
    background-color: #555555;
    padding: 15px;

.medidasfecha
    background-color: #aaaaaa;
    padding: 15px;

.medidasavances
    background-color: #17A2B8;
    padding: 15px;

.btn-circle 
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;


.btn-circle.btn-xl
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;

.dateMedidas
    width: 100%;
    padding: 8px;
    border-radius: 15px;
    border: 0px;

#entorno
    margin-bottom: 60px;
    margin-top: 40px;

.btnEntorno
    margin-bottom: 30px;

// 
#acciones
   margin-bottom: 60px;
   margin-top: 40px;

.accionesfoto
    width: 100%;
    height: 100%;
    padding: auto;
    margin: auto;


.oculto
   visibility: hidden; 
   opacity: 0;
   height: 0;
   padding: 0;

.visible
    opacity: 1;
    height: 100%
    padding: 15px 0px;
    transition: opacity 2s linear;

.columna
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

.columna .img-container
    width: 250px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

.bordeado
    border: 5px solid #F0F0F0;
    background: #F0F0F0;

.fondeado
    background: #F0F0F0;

.columna .img-container img
    width: auto;
    height: 100%;
    margin: auto;
    display: block;
    padding: 10px;

.contenido
    color: #0F5CA0;
.contenido .columna
    align-content: center;
    align-items: center;

.contenido .contenedor
    padding: 20px;

.contenido .contenedor .title
        font-size: 40px;
        font-weight: 700;
.contenido .contenedor .subtitle
        font-size: 14px;
        font-style: italic;


// TRAUMAS
#traumas
   margin-bottom: 40px;
   margin-top: 30px;

// 
#buzon
    margin-bottom: 60px;
    margin-top: 30px;

#contbuzon
    width: 100%
    padding-bottom: 40px;

#descrbuzon
    width: 800px;
    margin: auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 0px;

.cabecerabuzon
    font-size: 28px;
    font-family: 'Josefin Sans', sans-serif;
.tbuzon
    margin: 20px;
.field
    padding: 10px;
    width: 100%;
textarea
    resize: none;

.btnenviar
    padding: 20px;
    border: none;
    background: #292929;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
.btnenviar:hover
    background: #3a3a3a;


#myVideo
    width: 100%;
    object-fit: cover;
    z-index: 0;
    position: relative;
    max-height: 700px;

.overlay
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    bottom: 0;
    left: 0;
    z-index: 1;

.nosotros
    padding-left: 40px;
    padding-top: 30px; 
    font-family: 'Josefin Sans', sans-serif; 
    font-size: 40px; 
    font-weight: 700;
    margin-bottom: 5px;

$breakpoint-tablet: 767px;
@media screen and (max-width: $breakpoint-tablet)
   .texto-nosotros
      padding-left: 40px; 
      font-family: 'Josefin Sans', sans-serif; 
      font-size: 20px; 
      font-weight: 300; 
      font-style: italic;

@media screen and (min-width: $breakpoint-tablet)
   .texto-nosotros
      padding-left: 40px; 
      font-family: 'Josefin Sans', sans-serif; 
      font-size: 30px; 
      font-weight: 300; 
      font-style: italic;
      line-height: 1.2;


#nom035
    padding-top: 40px;
    padding-bottom: 20px;

#nom035  .titulo
    font-size: 60px;
    font-family: 'Josefin Sans', sans-serif; 

#nom035 .texto
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;

#nom035 .video
    width: 100%;

/*PROFIT*/

#beneficios
    padding-top: 30px;

#beneficios .titulo
    font-size: 36px;

.col
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

.titulo-beneficio
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    padding-bottom: 20px;

    p
        margin: 0px;

.texto-beneficio
   font-family: 'Source Sans Pro', sans-serif;
   font-size: 18px;
   text-align: center;

.titulo-section
   font-weight: bold;
   text-align: center;
   font-size: 30px; 
   font-family: 'Josefin Sans', sans-serif;

.subtitulo-section
   font-weight: bold;
   text-align: center;
   font-size: 18px; 
   font-family: 'Josefin Sans', sans-serif;

#beneficios svg
    text-align: center;
    width: 20%;
    margin-left: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    colo: #FFFFFF;
    fill: currentColor;
    height: 100px;

.col1
    background-color: #0F5CA0;
    color: #FFFFFF;


.col2
    background-color: rgb(77, 172, 255);


.col3
    background-color: #0F5CA0;
    color: #FFFFFF;


.col4
    background-color: rgb(77, 172, 255);;


.col5
    background-color: #0F5CA0;
    color: #FFFFFF;



.menosquince
    background-color: #ffc000;


.menosquince img
    max-width: 1138px;
    width: 100%;

.masquince
    background-color: #00b0f0;


.masquince img
    max-width: 1249px;
    width: 100%;




/*CONTACT*/
#contacto
    padding-top: 40px;
    padding-bottom: 40px;

#contacto form
    margin-top: 20px;
    background-color: #004b8c;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;

#contacto form input
    background-color: #004b8c;
    outline: none;
    border-bottom: 2px solid #fff !important;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #FFF;
    margin-bottom: 25px;

#contacto form textarea
    background-color: #004b8c;
    outline: none;
    border-bottom: 2px solid #fff !important;
    border-top: none;
    border-left: 2px solid #fff !important;
    border-right: none;
    width: 100%;
    color: #FFF;
    margin-bottom: 25px;

#contacto form button
    background-color: #FFF;
    outline: none;
    border: none;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    color: #004b8c;
    margin-bottom: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;

#contacto form button:hover
    background-color: #848484;
    outline: none;
    border: none;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    color: #FFF;
    margin-bottom: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;

#contacto form input::placeholder 
    color: rgb(207, 207, 207);
    opacity: 1; /* Firefox */
    text-transform: uppercase;
  
#contacto form input:-ms-input-placeholder  /* Internet Explorer 10-11 */
   color:  rgb(207, 207, 207);
   text-transform: uppercase;

  
#contacto form input::-ms-input-placeholder  /* Microsoft Edge */
   color: rgb(207, 207, 207);
   text-transform: uppercase;
  






