#header
    background-color: #f0f0f0;
    filter: drop-shadow(5px 2px 5px #A7A7A7);

#collapsingNavbar2 
    .nav-item
        background-color: #f0f0f0;
        margin-left: 7px;
        color: #0F5CA0 !important;
        border-bottom: 2px solid #FFF;
    .nav-item:hover
        background-color: #fff;    
        border-bottom: 2px solid #0F5CA0;

    .nav-item a:hover
        color : #0F5CA0 !important;

    .nav-item a
        color: #0F5CA0 !important;
        font-family: 'Josefin Sans', sans-serif;
    .nav-link 
        padding-right: .5rem !important;
        padding-left: .5rem !important;
        font-size: 22px;

  